REACT_APP_EMAILJS_SERVICE_ID = "service_89asyyx"
REACT_APP_EMAILJS_TEMPLATE_ID =  "template_sjifnhw"
REACT_APP_EMAILJS_USER_ID = "user_QrBGeo7SBDt97otxAYWcz"
REACT_APP_PARSE_APPLICATION_ID = "mPmskcAOkq1tKVFJRCAKHr1W74MedgWFJxHLwUHz"
REACT_APP_PARSE_HOST_URL = "https://parseapi.back4app.com/"
REACT_APP_PARSE_JAVASCRIPT_KEY = "bMtFYRE1IRawyCEbZkbdUigh2Ulp4leQbsFIR5Do"

